#
# Configuration file for APREQ. Used by APR/build/gen-build.py
#

[options]

# the platform-independent .c files
paths =
  library/*.c
# we have no platform-specific subdirs
platform_dirs =

# the public headers
headers = include/*.h

# gen_uri_delim.c

# we have a recursive makefile for the test files (for now)
# test/*.c
